# kmppm

./: .gitignore  README.md  ROADMAP.MD  build.gradle.kts  gradle.properties  initBootstrap.sh  settings.gradle.kts
.github/workflows/: develop.yml  gradle.yml
buildSrc/: build.gradle.kts  gradle.properties
dependencies/: build.gradle.kts
dependencies/latest/: build.gradle.kts
dependencies/stable/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kamp-build/: build.gradle.kts
kamp-build-plugin/: build.gradle.kts
kamp-dependencies/: build.gradle.kts
kamp-features/kamp-feature-android/: build.gradle.kts
kamp-features/kamp-feature-exposed/: build.gradle.kts
kamp-features/kamp-feature-gradle/: build.gradle.kts
kamp-features/kamp-feature-jib/: build.gradle.kts
kamp-features/kamp-feature-kamp/: build.gradle.kts
kamp-features/kamp-feature-kotlin/: build.gradle.kts
kamp-features/kamp-feature-kotlinx/: build.gradle.kts
kamp-features/kamp-feature-ktor/: build.gradle.kts
kamp-features/kamp-feature-logging/: build.gradle.kts
kamp-features/kamp-feature-shadow/: build.gradle.kts
kamp-features/kamp-feature-updates/: build.gradle.kts
kamp-publication/: build.gradle.kts
kamp-settings/: build.gradle.kts
lib/: build.gradle.kts
plugin/: build.gradle.kts
samples/mpp-lib/: build.gradle.kts
src/main/kotlin/: BuiltIn.kt  Classpath.kt  Compiler.kt  Dependencies.kt  Dependency.kt  DependencyHandler.kt  DependencyProvider.kt  DockerApp.kt  ExperimentalAnnotation.kt  Hydra.kt  JVMMagicExtension.kt  KMPPMPlugin.kt  Kamp.kt  KampBuiltIn.kt  KampExtension.kt  (+12 more)
(+277 files in other folders)
